<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Yaseen</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="main-wrapper main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logop.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="file:///C:/xampp/htdocs/site/fundraiser/index.html">Home</a>
									<a href="generic.html">know more</a>
									<a href="file:///C:/xampp/htdocs/site/fundraiser/contact.html">contact</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="banner-area generic-banner">
				<div class="container">
					<div class="row justify-content-center generic-height align-items-center">
						<div class="col-lg-8">
							<div class="banner-content text-center">
								<span class="text-white top text-uppercase">BE GOOD TO ENVIRONMENT</span>
								<h1 class="text-white text-uppercase">Know more</h1>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Start about Area -->
			<section class="about-area pt-30 pb-30">
				<div class="container">
					<div class="row align-items-center justify-content-between">
						<div class="col-lg-6 col-md-12 col-sm-12 about-left">
								<img class="img-fluid" src="img/pic1p2.png" alt="">
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 about-right">
							<span class="lnr lnr-sun"></span>
							<h1 class="text-uppercase">
								<span>Visually</span> <br>
								clean & Perfect
							</h1>
							<p>
								So, our main aim is to keep the environment sterile and hygiene. As all dustbins are cleaned regularly, the workers are punctual.  
							</p>
							<a class="learn-btn text-uppercase" href="#">Learn Details</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End about Area -->

			
			<!-- About Generic Start -->
			<section class="about-generic-area">
				<div class="container border-top-generic">
					<h3 class="about-title mb-70">Elaboration about our mission</h3>
					<div class="row">
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/logop1.png" alt="" class="img-fluid float-left mr-20 mb-20">
								<p>As, in this project the main concern is about the cleanliness and sterility of the people. As here the work, resources and material whatever needed is available for the cleanliness of the city. As it is responsibility of government to look after the cleanliness. But the responsibility towards their work may feel disappointed. As the punctuality is missing so that mainly the unhygiene conditions occur. First of all, due to this it mainly affects garbage and due to which the mismanagement  in cleaning the dustbins becomes the prior concern.</p>
							</div>
						</div>
						<div class="col-lg-12">
							<p>This can be solved by creating a web based server from which it all can be handled…  Example: We can provide a server to the authority which could notify the workers if the dustbin  are in need to be cleaned or not or when they are in need to be cleaned. Also the server will provide the information whenever the workers will come to take the trash from our home, by reading some bar codes or scanner we can even do some attendance system and send updates/messages accordingly.</p>
						</div>
						<div class="col-lg-12">
							<p> As the dustbins are not cleaned on the daily basis and some conclusion should be there to solve this. As here we have decided to give this situation a new way. As we would keep the track that the workers are coming to empty the dustbins or not. Example: As the above-mentioned statement can be solved by informing the workers that your time has come to collect the dustbins. This notification to them will be send by the server that the dustbins should be cleaned or not. If anyone don’t know the schedule of dustbins to be cleaned then the particular person should login to the website and should collect the information that when the workers will come to collect the trash.</p>
						</div>
						<div class="col-md-12">
							<div class="img-text">
								<img src="img/pic2p2.png" alt="" class="img-fluid float-left mr-20 mb-20">
								<p></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Generic Start -->
			<!-- Start Subscription Area -->
			<section class="subscription-area pt-100 pb-100">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="section-title text-center">
								<h3 class="text-uppercase text-white"><span>Subscribe</span> <br>
								for our Newsletter</h3>
								<span class="text-white">We won’t send any kind of spam</span>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-6">
							<div id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
									<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
									</div>
									<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Subscription Area -->
			<!-- Start Footer Widget Area -->
			<section class="footer-area pt-60 pb-60">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<ul class="footer-menu">
							<li>
								<a href="file:///C:/xampp/htdocs/site/fundraiser/index.html">Home</a>
							</li>
							<li>
								<a href="generic.html">know more</a>
							</li>
							<li>
								<a href="file:///C:/xampp/htdocs/site/fundraiser/contact.html">contact</a>
							</li>
						</ul>
					</div>
					<footer>
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
							<div class="footer-content">
								<div class="text-center">
									Copyright © 2018 All rights reserved   |   This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com">Colorlib</a>
							</div>
						</div>
					</footer>
			</section>
			<!-- End Footer Widget Area -->
		</div>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
